<!--
  ~  Copyright (C) 2018 Team Gateship-One
  ~  (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~  The AUTHORS.md file contains a detailed contributors list:
  ~  <https://gitlab.com/matthias-weiss/musicala/blob/master/AUTHORS.md>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<vector android:height="24dp" android:viewportHeight="86.0"
    android:viewportWidth="86.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="m52.82,30.03 l-7.43,1.96 -11.58,3.06c-0.84,0.22 -1.52,1.11 -1.52,1.98l0,22.78c-1.77,-0.48 -4.04,-0.25 -6.22,0.8 -14.1,8.77 9,14.47 9.37,2.83l0,-19.64 15.75,-4.17 0,17.02c-1.77,-0.47 -4.04,-0.25 -6.22,0.8 -3.71,1.79 -5.69,5.24 -4.43,7.7 1.26,2.46 5.28,3.01 8.99,1.21 2.95,-1.43 4.81,-3.9 4.81,-6.1l0,-29.08c0,-0.87 -0.69,-1.39 -1.52,-1.17z"/>
    <path android:fillColor="#00000000"
        android:pathData="m50.76,20.31c3.39,0.56 5.6,1.96 7.02,3.6 2.9,3.34 2.56,7.64 2.35,7.72l0.17,-0.91"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1.66619432"/>
    <path android:fillColor="#00000000"
        android:pathData="m52.01,16.99c3.86,0.64 5.34,1.79 7.23,3.15 2.04,1.47 4.43,5.85 4.38,10.86"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1.89586973"/>
    <path android:fillColor="#00000000"
        android:pathData="m49.51,23.63c2.89,0.48 4.78,1.67 5.99,3.07 2.48,2.85 2.19,6.52 2.01,6.59l0.15,-0.78"
        android:strokeAlpha="1" android:strokeColor="#ffffff"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1.42196059"/>
</vector>
