<!--
  ~  Copyright (C) 2018 Team Gateship-One
  ~  (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~  The AUTHORS.md file contains a detailed contributors list:
  ~  <https://gitlab.com/matthias-weiss/musicala/blob/master/AUTHORS.md>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<resources>

    <!-- Color themes -->
    <style name="AppTheme.indigo" parent="AppTheme">
        <item name="musicala_color_primary">@color/colorPrimary_indigo</item>
        <item name="musicala_color_on_primary">@color/colorOnPrimary_indigo</item>
        <item name="musicala_color_surface">@color/colorSurface_indigo</item>
        <item name="musicala_color_on_surface">@color/colorOnSurface_indigo</item>
        <item name="musicala_color_accent">@color/colorAccent_indigo</item>
        <item name="musicala_color_on_accent">@color/colorOnAccent_indigo</item>
        <item name="musicala_color_background">@color/colorBackground_indigo</item>
        <item name="musicala_color_outline">@color/colorOutline_indigo</item>

        <item name="musicala_color_background_selected">@color/colorBackgroundSelected_indigo</item>
        <item name="musicala_color_text_background_primary">@color/colorTextBackgroundPrimary_indigo</item>
        <item name="musicala_color_text_background_secondary">@color/colorTextBackgroundSecondary_indigo</item>
    </style>

    <style name="AppTheme.orange" parent="AppTheme">
        <item name="musicala_color_primary">@color/colorPrimary_orange</item>
        <item name="musicala_color_on_primary">@color/colorOnPrimary_orange</item>
        <item name="musicala_color_surface">@color/colorSurface_orange</item>
        <item name="musicala_color_on_surface">@color/colorOnSurface_orange</item>
        <item name="musicala_color_accent">@color/colorAccent_orange</item>
        <item name="musicala_color_on_accent">@color/colorOnAccent_orange</item>
        <item name="musicala_color_background">@color/colorBackground_orange</item>
        <item name="musicala_color_outline">@color/colorOutline_orange</item>

        <item name="musicala_color_background_selected">@color/colorBackgroundSelected_orange</item>
        <item name="musicala_color_text_background_primary">@color/colorTextBackgroundPrimary_orange</item>
        <item name="musicala_color_text_background_secondary">@color/colorTextBackgroundSecondary_orange</item>
    </style>

    <style name="AppTheme.deepOrange" parent="AppTheme">
        <item name="musicala_color_primary">@color/colorPrimary_deepOrange</item>
        <item name="musicala_color_on_primary">@color/colorOnPrimary_deepOrange</item>
        <item name="musicala_color_surface">@color/colorSurface_deepOrange</item>
        <item name="musicala_color_on_surface">@color/colorOnSurface_deepOrange</item>
        <item name="musicala_color_accent">@color/colorAccent_deepOrange</item>
        <item name="musicala_color_on_accent">@color/colorOnAccent_deepOrange</item>
        <item name="musicala_color_background">@color/colorBackground_deepOrange</item>
        <item name="musicala_color_outline">@color/colorOutline_deepOrange</item>

        <item name="musicala_color_background_selected">@color/colorBackgroundSelected_deepOrange</item>
        <item name="musicala_color_text_background_primary">@color/colorTextBackgroundPrimary_deepOrange</item>
        <item name="musicala_color_text_background_secondary">@color/colorTextBackgroundSecondary_deepOrange</item>
    </style>

    <style name="AppTheme.blue" parent="AppTheme">
        <item name="musicala_color_primary">@color/colorPrimary_blue</item>
        <item name="musicala_color_on_primary">@color/colorOnPrimary_blue</item>
        <item name="musicala_color_surface">@color/colorSurface_blue</item>
        <item name="musicala_color_on_surface">@color/colorOnSurface_blue</item>
        <item name="musicala_color_accent">@color/colorAccent_blue</item>
        <item name="musicala_color_on_accent">@color/colorOnAccent_blue</item>
        <item name="musicala_color_background">@color/colorBackground_blue</item>
        <item name="musicala_color_outline">@color/colorOutline_blue</item>

        <item name="musicala_color_background_selected">@color/colorBackgroundSelected_blue</item>
        <item name="musicala_color_text_background_primary">@color/colorTextBackgroundPrimary_blue</item>
        <item name="musicala_color_text_background_secondary">@color/colorTextBackgroundSecondary_blue</item>
    </style>

    <style name="AppTheme.blueGrey" parent="AppTheme">
        <item name="musicala_color_primary">@color/colorPrimary_blueGrey</item>
        <item name="musicala_color_on_primary">@color/colorOnPrimary_blueGrey</item>
        <item name="musicala_color_surface">@color/colorSurface_blueGrey</item>
        <item name="musicala_color_on_surface">@color/colorOnSurface_blueGrey</item>
        <item name="musicala_color_accent">@color/colorAccent_blueGrey</item>
        <item name="musicala_color_on_accent">@color/colorOnAccent_blueGrey</item>
        <item name="musicala_color_background">@color/colorBackground_blueGrey</item>
        <item name="musicala_color_outline">@color/colorOutline_blueGrey</item>

        <item name="musicala_color_background_selected">@color/colorBackgroundSelected_blueGrey</item>
        <item name="musicala_color_text_background_primary">@color/colorTextBackgroundPrimary_blueGrey</item>
        <item name="musicala_color_text_background_secondary">@color/colorTextBackgroundSecondary_blueGrey</item>
    </style>

    <style name="AppTheme.brown" parent="AppTheme">
        <item name="musicala_color_primary">@color/colorPrimary_brown</item>
        <item name="musicala_color_on_primary">@color/colorOnPrimary_brown</item>
        <item name="musicala_color_surface">@color/colorSurface_brown</item>
        <item name="musicala_color_on_surface">@color/colorOnSurface_brown</item>
        <item name="musicala_color_accent">@color/colorAccent_brown</item>
        <item name="musicala_color_on_accent">@color/colorOnAccent_brown</item>
        <item name="musicala_color_background">@color/colorBackground_brown</item>
        <item name="musicala_color_outline">@color/colorOutline_brown</item>

        <item name="musicala_color_background_selected">@color/colorBackgroundSelected_brown</item>
        <item name="musicala_color_text_background_primary">@color/colorTextBackgroundPrimary_brown</item>
        <item name="musicala_color_text_background_secondary">@color/colorTextBackgroundSecondary_brown</item>
    </style>

    <style name="AppTheme.lightGreen" parent="AppTheme">
        <item name="musicala_color_primary">@color/colorPrimary_lightGreen</item>
        <item name="musicala_color_on_primary">@color/colorOnPrimary_lightGreen</item>
        <item name="musicala_color_surface">@color/colorSurface_lightGreen</item>
        <item name="musicala_color_on_surface">@color/colorOnSurface_lightGreen</item>
        <item name="musicala_color_accent">@color/colorAccent_lightGreen</item>
        <item name="musicala_color_on_accent">@color/colorOnAccent_lightGreen</item>
        <item name="musicala_color_background">@color/colorBackground_lightGreen</item>
        <item name="musicala_color_outline">@color/colorOutline_lightGreen</item>

        <item name="musicala_color_background_selected">@color/colorBackgroundSelected_lightGreen</item>
        <item name="musicala_color_text_background_primary">@color/colorTextBackgroundPrimary_lightGreen</item>
        <item name="musicala_color_text_background_secondary">@color/colorTextBackgroundSecondary_lightGreen</item>
    </style>

    <style name="AppTheme.red" parent="AppTheme">
        <item name="musicala_color_primary">@color/colorPrimary_red</item>
        <item name="musicala_color_on_primary">@color/colorOnPrimary_red</item>
        <item name="musicala_color_surface">@color/colorSurface_red</item>
        <item name="musicala_color_on_surface">@color/colorOnSurface_red</item>
        <item name="musicala_color_accent">@color/colorAccent_red</item>
        <item name="musicala_color_on_accent">@color/colorOnAccent_red</item>
        <item name="musicala_color_background">@color/colorBackground_red</item>
        <item name="musicala_color_outline">@color/colorOutline_red</item>

        <item name="musicala_color_background_selected">@color/colorBackgroundSelected_red</item>
        <item name="musicala_color_text_background_primary">@color/colorTextBackgroundPrimary_red</item>
        <item name="musicala_color_text_background_secondary">@color/colorTextBackgroundSecondary_red</item>
    </style>

    <style name="AppTheme.grey" parent="AppTheme">
        <item name="musicala_color_primary">@color/colorPrimary_grey</item>
        <item name="musicala_color_on_primary">@color/colorOnPrimary_grey</item>
        <item name="musicala_color_surface">@color/colorSurface_grey</item>
        <item name="musicala_color_on_surface">@color/colorOnSurface_grey</item>
        <item name="musicala_color_accent">@color/colorAccent_grey</item>
        <item name="musicala_color_on_accent">@color/colorOnAccent_grey</item>
        <item name="musicala_color_background">@color/colorBackground_grey</item>
        <item name="musicala_color_outline">@color/colorOutline_grey</item>

        <item name="musicala_color_background_selected">@color/colorBackgroundSelected_grey</item>
        <item name="musicala_color_text_background_primary">@color/colorTextBackgroundPrimary_grey</item>
        <item name="musicala_color_text_background_secondary">@color/colorTextBackgroundSecondary_grey</item>
    </style>

    <style name="AppTheme.deepPurple" parent="AppTheme">
        <item name="musicala_color_primary">@color/colorPrimary_deepPurple</item>
        <item name="musicala_color_on_primary">@color/colorOnPrimary_deepPurple</item>
        <item name="musicala_color_surface">@color/colorSurface_deepPurple</item>
        <item name="musicala_color_on_surface">@color/colorOnSurface_deepPurple</item>
        <item name="musicala_color_accent">@color/colorAccent_deepPurple</item>
        <item name="musicala_color_on_accent">@color/colorOnAccent_deepPurple</item>
        <item name="musicala_color_background">@color/colorBackground_deepPurple</item>
        <item name="musicala_color_outline">@color/colorOutline_deepPurple</item>

        <item name="musicala_color_background_selected">@color/colorBackgroundSelected_deepPurple</item>
        <item name="musicala_color_text_background_primary">@color/colorTextBackgroundPrimary_deepPurple</item>
        <item name="musicala_color_text_background_secondary">@color/colorTextBackgroundSecondary_deepPurple</item>

    </style>

    <style name="AppTheme" parent="Theme.AppCompat">
        <item name="android:alertDialogTheme">@style/AppTheme.Dialog</item>
        <item name="android:dialogTheme">@style/AppTheme.Dialog</item>
        <item name="alertDialogTheme">@style/AppTheme.Dialog</item>
        <item name="dialogTheme">@style/AppTheme.Dialog</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="preferenceTheme">@style/AppTheme.Preference</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <!-- musicala color values -->
        <item name="colorAccent">?attr/musicala_color_accent</item>
        <item name="colorPrimary">?attr/musicala_color_primary</item>
        <item name="android:colorAccent">?attr/musicala_color_accent</item>
        <item name="android:colorPrimary">?attr/musicala_color_primary</item>
        <item name="android:colorBackground">?attr/musicala_color_primary</item>
        <item name="android:colorPressedHighlight">?attr/musicala_color_background_selected</item>
        <item name="android:textColorPrimary">?attr/musicala_color_on_primary</item>
        <item name="android:textColorSecondary">?attr/musicala_color_text_background_secondary</item>
        <item name="android:textColorTertiary">?attr/musicala_color_text_background_secondary</item>
        <item name="android:textColor">?attr/musicala_color_text_background_primary</item>
        <item name="musicala_cover_background">#111111</item>
    </style>

    <style name="AppTheme.Preference" parent="@style/PreferenceThemeOverlay.v14.Material">
        <item name="colorPrimary">?attr/musicala_color_primary</item>
        <item name="android:textColor">?attr/musicala_color_on_primary</item>
        <item name="android:textColorPrimary">?attr/musicala_color_on_primary</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="AppTheme.Dialog" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:colorAccent">?attr/musicala_color_accent</item>
        <item name="android:textColor">?attr/musicala_color_text_background_primary</item>
        <item name="android:textColorPrimary">?attr/musicala_color_text_background_primary</item>
        <item name="android:textColorSecondary">?attr/musicala_color_text_background_secondary</item>
        <item name="android:textColorTertiary">?attr/musicala_color_text_background_secondary</item>
        <item name="android:windowBackground">?attr/musicala_color_primary</item>
        <item name="colorAccent">?attr/musicala_color_accent</item>
    </style>

</resources>
